<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Empleados</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="discount_tab">
      <attribute name="title">
       <string>Ofertas</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Lista de descuentos</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="2" column="2">
           <widget class="QPushButton" name="discount_edit_button">
            <property name="text">
             <string>Editar</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="discount_add_button">
            <property name="text">
             <string>Agregar</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="discount_apply_button">
            <property name="text">
             <string>Aplicar</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="discount_delete_button">
            <property name="text">
             <string>Eliminar</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QTableWidget" name="discount_table"/>
          </item>
          <item row="0" column="0" colspan="4">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Aviso: solo se aplicara un descuento en caso de aplicar otro se sobreescribira</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="sells_tab">
      <attribute name="title">
       <string>Venta</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Venta en proceso</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="3">
           <widget class="QPushButton" name="sell_cancel_button">
            <property name="text">
             <string>Cancelar venta</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="sell_add_product">
            <property name="text">
             <string>Agregar componente</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="sell_delete_product">
            <property name="text">
             <string>Eliminar componente</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="4">
           <widget class="QTableWidget" name="sell_table_widget">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QPushButton" name="sell_finale_button">
            <property name="text">
             <string>Terminar venta</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="4">
           <widget class="QLabel" name="sell_total_label">
            <property name="text">
             <string>Total: $0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="name_label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Nombre:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Cliente:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="client_comboBox"/>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="sale_history_button">
         <property name="text">
          <string>Historial de ventas</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="warranty_tab">
      <attribute name="title">
       <string>Garantía</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Añadir garantía</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0">
           <widget class="QTableWidget" name="warranty_table"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Los productos que siguen en la venta se mostrarán.</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="warranty_add_button">
            <property name="text">
             <string>Dar garantía</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="client_tab">
      <attribute name="title">
       <string>Clientes</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0" colspan="3">
        <widget class="QTableWidget" name="client_table_widget"/>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="client_delete_button">
         <property name="text">
          <string>Borrar</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="client_update_button">
         <property name="text">
          <string>Editar</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="client_create_button">
         <property name="text">
          <string>Agregar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>OIRS</string>
      </attribute>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>230</y>
         <width>561</width>
         <height>36</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="oirs_send">
          <property name="text">
           <string>Enviar formulario</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="oirs_clear">
          <property name="text">
           <string>Limpiar formulario</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>561</width>
         <height>102</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Asunto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="oirs_subject">
            <item>
             <property name="text">
              <string>Consulta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Felicitaciones</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reclamo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Solicitud</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sugerencia</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Cliente</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="oirs_client"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Mensaje</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QPlainTextEdit" name="oirs_message">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>561</width>
         <height>111</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Escriba el contenido de la solicitud.</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
